<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation {
            width: 15em;
            background-color: rgb(212, 212, 212);
            float: left;
        }
        .content {
            background-color: rgb(136, 136, 136);
            margin-bottom: .2em;
            margin-left: 15em;
            padding-top: 1px;
        }
        .footer {
            background-color: rgb(228, 228, 228);
            clear: both;
        }
        img {
            float: right;
        }
        .wrap {
            background-color: rgb(230, 228, 228);
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="navigation">
            <h2>Блок навигации</h2>
            <ul>
                <li>Ширина 15 em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Lorem ipsum, dolor sit ameorem iorem ipsum, dolor sit amet consectetorem ipsum, dolor sit amet
                    consectetpsum, dolor sit amet consectetorem ipsum, dolor sit amet consectett consectetur . Beatae
                    accusantium excepturi ullam nemo ratione, repellendus quia fuga liber.</li>
            </ul>
        </div>

        <div class="content">
            <h2>Статья 1</h2><br>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фонаВо всех статьях сделайте отступ снизу от соседей равным .2em, при помощи
            свойства margin-bottom.
        </div>

        <div class="content">
            <h2>Статья 2</h2><br>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона. Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи
            свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
            данной статьи для этой картинки
            <img src="mail.png">
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь
        контентом.</div>
</body>

</html>