<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            background-image: url("cards.png");
            background-repeat: no-repeat;
            width: 146px;
            height: 197px;
            display: inline-block;
        }
        .five {
            background-position: -430px -594px;
        }
        .dama {
            background-position: +2px -1786px;
        }
        .nine {
            background-position: -285px -1390px;
        }
        .tyz {
            background-position: -142px -2185px;
        }
        .joker{
            background-position: 0px -2384px;
        }
    </style>
</head>
<body>
    <div class="five"></div>
    <div class="dama"></div>
    <div class="nine"></div>
    <div class="tyz"></div>
    <div class="joker"></div>
</body>

</html>